[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Game/Sand.tscn" type="PackedScene" id=1]
[ext_resource path="res://BackgroundGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Game/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Game/PowerLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Game/OuterWalls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Game/Hole.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Game/Ice.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Game/Player.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 1, 0, 1, 1, 0, 0, 1 )

[node name="Level8" type="Node2D"]
show_behind_parent = true

[node name="BackgroundGUI" parent="." instance=ExtResource( 2 )]

[node name="Hole" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 280 )
z_index = 2

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 48, 72 )
z_index = 3
linePath = NodePath("../Line2D")
holePath = NodePath("../Hole")

[node name="Line2D" parent="." instance=ExtResource( 4 )]
visible = false
z_index = 4
points = PoolVector2Array( 277.5, 312.5, 277.5, 312.5 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 1 )

[node name="OuterWalls" parent="." instance=ExtResource( 5 )]

[node name="Ice" parent="." instance=ExtResource( 7 )]
position = Vector2( 608, 120 )
scale = Vector2( 2, 5 )

[node name="Sand" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 240 )
scale = Vector2( 7.5, 7.5 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 120 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="@Wall@1786" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 120 )
rotation = 1.5708
scale = Vector2( 1, 8 )

[node name="@Wall@1787" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 56 )

[node name="@Wall@1788" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 104 )

[node name="@Wall@1789" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 56 )

[node name="@Wall@1790" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 104 )

[node name="@Wall@1791" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 200 )
rotation = 1.5708
scale = Vector2( 1, 10 )

[node name="@Wall@1792" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 240 )
scale = Vector2( 1, 7.5 )

[connection signal="body_entered" from="Hole" to="Player" method="_on_Hole_body_entered"]
[connection signal="body_entered" from="Ice" to="Player" method="_on_Ice_body_entered"]
[connection signal="body_exited" from="Ice" to="Player" method="_on_Ice_body_exited"]
[connection signal="body_entered" from="Sand" to="Player" method="_on_Sand_body_entered"]
[connection signal="body_exited" from="Sand" to="Player" method="_on_Sand_body_exited"]
